<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <style>
  button{
    border:1px solid #00FF8BAB;
    border-radius:2px;
    background-color:#1BA667AB;
    color:#FFFFFFAB;
  }
  header{
    background-color:#04FF008A;
    color:#FFFFFFAB;
    border:1px solid #04FF008A;
    border-radius:2px;
  }
  body{
    color:white;
    background-color: #0400FFAB;
  }
  input{
    border:1px solid #0400FFAB;
    background:#002DFF8F;
    color:white;
    border-radius:2px;
  }
  select{
    border:1px solid #002DFF8F;
    background-color:#4400FF8F;
    color:white;
    border-radius:2px;
  }
  hr{
    border:1px solid #0000007A;
    border-radius:2px;
  }
  a{
    color:#0ABFFF7A;
  }
  </style>
</head>

<body>
<header>
  <h2>Calculator With Javascript </h2>
</header>
input billagan pertama<input type="number" id="bill1">
<br>input billagan kedua<input type="number" id="bill2">
<br>operator<select id="pilih">
  <option value="+">+</option>
   <option value="-">-</option>
    <option value="*">*</option>
     <option value="/">/</option>
      <option value="%">%</option>
</select>
<br><button onclick="calcul()">=</button>
<br>hasilnya adalah:<b id="hasil"></b>
<script>
function calcul(){
  var a = document.getElementById('bill1').value;
  var b = document.getElementById("bill2").value;
  var c = document.getElementById('pilih').value;
  if (c == "+") {
    var d=Number(a)+Number(b);
    document.getElementById('hasil').innerText=d;
  }else if(c=="-"){
    var x=Number(a)-Number(b);
    document.getElementById("hasil").innerText=x;
  }else if(c=='*'){
    var y= Number(a) * Number(b);
    document.getElementById("hasil").innerText = y;
  }else if(c=='/'){
    var E= Number(a) / Number(b);
    document.getElementById("hasil").innerText = E;
  }else if(c=="%"){
    var g=Number(a) % Number(b);
    document.getElementById("hasil").innerText = g;
  }else{
    document.getElementById('hasil').innerHTML="Error://Application::Not found operator in option";
  }
}
</script>
<hr>
<footer> theme modern </footer>
<br>contributor Chritian Natanael.p
<br><a href="https://github.com/ChristianNatanaelPurbaSidadolog/-calculator-Javascript-kedua/blob/main/KalculatorJavascript.js">code example </a>
<br><img src="IMG_20220122_120319.JPG" width=90px height=90px >
</body>

</html>
